*
  font-family: 'Exo 2','Raleway', sans-serif
  font-size: 16px
.btn, .form-control
  font-size: 14px

.card-title
  font-size: 20px

.justificado_centrado
  text-align: center

.centro_900
  max-width: 900px
  width: 90%
  margin: 0 auto
  text-align: center

.header
  background: steelblue none repeat scroll 0 0
  margin-bottom: 25px
  color: white

#paginmacion_general
  .pagination
    ul
      width: 100%
      text-align: center
      li
        span
          font-size: 20px
        a
          font-size: 20px

.pagination
  li
    a
      font-size: 20px
      padding: 0px 10px

.navbar-brand
  color: white

a.nav-link
  color: white

.alineado_centro
  text-align: center

.btn_pedorro
  background: #888
  border: 3px solid transparent
  border-radius: 3px
  color: #fff
  cursor: pointer
  display: inline-block
  font-size: 19px
  height: 55px
  line-height: 50px
  outline: medium none !important
  padding: 0 37px
  position: relative
  text-align: center
  text-transform: none
  transition: color 0.3s ease 0s, background 0.3s ease 0s, border-color 0.3s ease 0s, opacity 0.3s ease 0s

.btn-default   
  background-color: dodgerblue

.navbar-brand
  height: auto

.logo_comer
  width: 150px

#footer
  border-top: 1px solid #302225
  padding-top: 13px
  color: #666
  h2
    font-size: 20px
    margin-bottom: 14px
  h1
    color: #302225
    font-size: 13px
    margin-bottom: 14px
  h3
    color: #666
    font-size: 12px
    margin-bottom: 14px